﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Osvaldo">
    <meta name="generator" content="SWiSH Max3 (2009.08.31) www.swishzone.com">
    <meta name="description" content="">
    <meta name="keywords" content="10, 11, 113, 117, 12, 139, 147, 149, 168, 190, 192, 20, 208, 214, 215, 217, 22, 221, 22212, 22214, 28, 32775, 3550, 431999, 445, 53, 57, 80, abajo, accept, acceso, acciones, aceptar, ack, actual, acuerdo, address, además, administracion, afectado, agregar, ahora, aire, al, alcanzada, algo, algún, alteramos, alteran, alterar, ambos, analiza, analizamos, analizando, andreasson, andrew, anterior, antes, apache, aplicaciones, aplicación, aplicará, append, aquellos, aquí, archivo, archivos, arriba, arribo, arrivo, asegurada, asignada, assured, ataque, ataques, atraviesa, autor, autorizadas, autorizado, basándose, bi, bloquear, brindar, burst, básico, cable, cada, cadena, caja, cambio, cambios, campos, capa, capacidad, caso, cierto, circula, cliente, comando, combinación, como, compartidas, compartir, computadora, computadoras, comunicaciones, comunicando, con, conectadas, conexiones, conexión, conexta, configurar, conjunto, connection, conntrack, conocer, conocimiento, considerado, consola, continuación, contra, control, correctamente, correo, creación, cual, cuando, cubeta, cuestión, cuidado, cuidar, cuyo, cuál, cámaras, datos, david, ddos, de, debe, deben, decimal, decisiones, decisión, defecto, defensa, dejar, del, delete, denegación, dependiendo, depositan, desde, deslinado, destination, destino, determinando, direccional, direcciones, dirección, diseñada, distribuido, dnat, dns, donde, dos, dport, drop, dst, dupla, dónde, ej, ejemplo, el, electrónico, eliminar, ella, empresa, empresarial, en, encabezado, encabezados, entonces, entradas, entrante, entrantes, entre, enviarlo, envía, envío, es, esa, escuchar, especiales, especificación, especíales, específicamente, específico, espera, esta, establece, establecemos, establecer, establecida, establecidas, established, estado, estados, estar, estas, este, estilo, esto, estos, está, están, esté, etc, fallos, fernández, filter, filtrado, filtrar, fin, final, finalmente, firewall, firewalls, fisicamente, forma, formato, forward, frealiza, frente, ftp, fue, fuentes, funciona, gateway, genera, generados, general, gestión, gotas, goteo, ha, haber, hace, hacer, hacia, hardware, hasta, hay, herramienta, host, http, icmp, identificado, implementados, implícita, imrpesoras, inconvenientes, información, informáticos, ingresado, input, insert, interface, interna, internet, invalid, ip, iptables, jefe, kernel, la, las, limit, limitamos, limpiar, lista, llamados, llega, llevar, lo, local, localmente, los, luego, lugar, maneja, manejados, mangle, manipula, manipulaciones, mapa, marcado, masquerade, mecanismo, mediante, message, mismo, modelo, máquina, máquinas, más, nat, nateo, necesidades, net, network, new, ninguna, nivel, no, normalmente, nuestra, nuestro, numregla, opciones, orden, origen, osi, oskar, osvaldo, otros, output, paquete, paquetes, para, parte, pasa, pasar, pase, pcs, permite, permiten, permitido, permitiendo, permitimos, permitir, pero, ping, pista, policy, politica, politicas, política, políticas, por, posibles, posteriores, postrouting, potente, pre, prerouting, previstos, primer, primero, principalmente, proc, procesa, proceso, proteger, protocol, protocolo, protocolos, proveedor, proxy, publiquen, puede, pueden, puerto, puertos, pública, que, queda, quedará, quiere, qué, radio, raw, realiza, recibir, recv, red, redes, reenviados, reenvio, reeviado, regla, reglas, relacionada, related, reside, responde, responsable, router, ruta, ruteo, safegateserver, salida, salientes, samba, se, seguimiento, segundo, seguridad, según, sent, sentencia, sentidos, sepan, separadas, ser, server, servicio, servicios, servidor, servidores, si, sido, siga, sigue, siguiente, similar, simulacros, simulador, sin, sirve, sistema, snat, software, sola, son, source, sport, src, ssh, state, switches, syn, sí, sólo, tanenbaum, tanto, tcp, tendrá, tener, tenga, tengan, tiempo, tiene, tipos, todas, todo, todos, toma, tomadas, tomar, tome, tos, trabaja, tracking, traducir, translation, transporte, trata, través, tráfico, ttl, tutorial, udp, un, una, unreplied, untracked, usables, usar, usuario, utilizados, varias, varios, ve, veremos, vez, virus, vista, visto, vía, wikipedia, ¿cómo, ¿es, ¿para, ¿preguntas, ¿qué, él, último">
    <!-- text used in the movie -->
    <!-- 10, 11, 113, 117, 12, 139, 147, 149, 168, 190, 192, 20, 208, 214, 215, 217, 22, -->
<!-- 221, 22212, 22214, 28, 32775, 3550, 431999, 445, 53, 57, 80, abajo, accept, -->
<!-- acceso, acciones, aceptar, ack, actual, acuerdo, address, además, -->
<!-- administracion, afectado, agregar, ahora, aire, al, alcanzada, algo, algún, -->
<!-- alteramos, alteran, alterar, ambos, analiza, analizamos, analizando, -->
<!-- andreasson, andrew, anterior, antes, apache, aplicaciones, aplicación, -->
<!-- aplicará, append, aquellos, aquí, archivo, archivos, arriba, arribo, arrivo, -->
<!-- asegurada, asignada, assured, ataque, ataques, atraviesa, autor, autorizadas, -->
<!-- autorizado, basándose, bi, bloquear, brindar, burst, básico, cable, cada, -->
<!-- cadena, caja, cambio, cambios, campos, capa, capacidad, caso, cierto, circula, -->
<!-- cliente, comando, combinación, como, compartidas, compartir, computadora, -->
<!-- computadoras, comunicaciones, comunicando, con, conectadas, conexiones, -->
<!-- conexión, conexta, configurar, conjunto, connection, conntrack, conocer, -->
<!-- conocimiento, considerado, consola, continuación, contra, control, -->
<!-- correctamente, correo, creación, cual, cuando, cubeta, cuestión, cuidado, -->
<!-- cuidar, cuyo, cuál, cámaras, datos, david, ddos, de, debe, deben, decimal, -->
<!-- decisiones, decisión, defecto, defensa, dejar, del, delete, denegación, -->
<!-- dependiendo, depositan, desde, deslinado, destination, destino, determinando, -->
<!-- direccional, direcciones, dirección, diseñada, distribuido, dnat, dns, donde, -->
<!-- dos, dport, drop, dst, dupla, dónde, ej, ejemplo, el, electrónico, eliminar, -->
<!-- ella, empresa, empresarial, en, encabezado, encabezados, entonces, entradas, -->
<!-- entrante, entrantes, entre, enviarlo, envía, envío, es, esa, escuchar, -->
<!-- especiales, especificación, especíales, específicamente, específico, espera, -->
<!-- esta, establece, establecemos, establecer, establecida, establecidas, -->
<!-- established, estado, estados, estar, estas, este, estilo, esto, estos, está, -->
<!-- están, esté, etc, fallos, fernández, filter, filtrado, filtrar, fin, final, -->
<!-- finalmente, firewall, firewalls, fisicamente, forma, formato, forward, -->
<!-- frealiza, frente, ftp, fue, fuentes, funciona, gateway, genera, generados, -->
<!-- general, gestión, gotas, goteo, ha, haber, hace, hacer, hacia, hardware, -->
<!-- hasta, hay, herramienta, host, http, icmp, identificado, implementados, -->
<!-- implícita, imrpesoras, inconvenientes, información, informáticos, ingresado, -->
<!-- input, insert, interface, interna, internet, invalid, ip, iptables, jefe, -->
<!-- kernel, la, las, limit, limitamos, limpiar, lista, llamados, llega, llevar, -->
<!-- lo, local, localmente, los, luego, lugar, maneja, manejados, mangle, manipula, -->
<!-- manipulaciones, mapa, marcado, masquerade, mecanismo, mediante, message, -->
<!-- mismo, modelo, máquina, máquinas, más, nat, nateo, necesidades, net, network, -->
<!-- new, ninguna, nivel, no, normalmente, nuestra, nuestro, numregla, opciones, -->
<!-- orden, origen, osi, oskar, osvaldo, otros, output, paquete, paquetes, para, -->
<!-- parte, pasa, pasar, pase, pcs, permite, permiten, permitido, permitiendo, -->
<!-- permitimos, permitir, pero, ping, pista, policy, politica, politicas, -->
<!-- política, políticas, por, posibles, posteriores, postrouting, potente, pre, -->
<!-- prerouting, previstos, primer, primero, principalmente, proc, procesa, -->
<!-- proceso, proteger, protocol, protocolo, protocolos, proveedor, proxy, -->
<!-- publiquen, puede, pueden, puerto, puertos, pública, que, queda, quedará, -->
<!-- quiere, qué, radio, raw, realiza, recibir, recv, red, redes, reenviados, -->
<!-- reenvio, reeviado, regla, reglas, relacionada, related, reside, responde, -->
<!-- responsable, router, ruta, ruteo, safegateserver, salida, salientes, samba, -->
<!-- se, seguimiento, segundo, seguridad, según, sent, sentencia, sentidos, sepan, -->
<!-- separadas, ser, server, servicio, servicios, servidor, servidores, si, sido, -->
<!-- siga, sigue, siguiente, similar, simulacros, simulador, sin, sirve, sistema, -->
<!-- snat, software, sola, son, source, sport, src, ssh, state, switches, syn, sí, -->
<!-- sólo, tanenbaum, tanto, tcp, tendrá, tener, tenga, tengan, tiempo, tiene, -->
<!-- tipos, todas, todo, todos, toma, tomadas, tomar, tome, tos, trabaja, tracking, -->
<!-- traducir, translation, transporte, trata, través, tráfico, ttl, tutorial, udp, -->
<!-- un, una, unreplied, untracked, usables, usar, usuario, utilizados, varias, -->
<!-- varios, ve, veremos, vez, virus, vista, visto, vía, wikipedia, ¿cómo, ¿es, -->
<!-- ¿para, ¿preguntas, ¿qué, él, último -->
    <!-- Created by SWiSH Max3 - The Ultimate Flash Creation Tools - www.swishzone.com -->
  </head>
  <body bgcolor="#FFFFFF">
    <center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
        id="firewall"
        width="1000" height="750"
      >
        <param name="movie" value="firewall.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="seamlesstabbing" value="false">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
          name="firewall"
          width="1000" height="750"
          src="firewall.swf"
          bgcolor="#FFFFFF"
          quality="high"
          seamlesstabbing="false"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
  </body>
</html>
